body {
    background-color: #fafafa;
    margin: 0;
    font-family: "Source Sans 3", sans-serif;
}

/***HEADINGS***/
p {
    line-height: 1.5;
}

/***MENU HEADER***/
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: .5em 1.5em;
}

/**SITE LOGO**/
.site-title {
    display: flex;
    align-items: center;
    gap: .25em;
}

/*LOGO*/
.logo-img {
    width: 35px;
}

/*TITLE*/
.logo-title {
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
}

/**MENU**/
.menu-nav {
    display: none; /*flex when displayed*/
    flex-direction: column;

    background-color: #f0f0f0;

    position: absolute;
    top: 50px;
    right: 10px;

    list-style-type: none;

    padding-left: 0;
}

.menu-nav:before {
    content: "";

    display: inline-block;

    background-color: #f0f0f0;

    width: 5px;

    padding: 5px;
    border: solid #f0f0f0;
    border-width: 0 5px 5px 0;
    margin: -4px auto 0;

    transform: rotate(-135deg);
}

.menu-nav li {
    text-transform: uppercase;
    font-weight: bold;

    padding: 1em;
    border-bottom: 1px solid black;
}

.menu-nav li:first-child {
    margin-top: -5px;
}

/*MENU HAMBURGER*/
.mobile-menu {
    font-size: 1.5em;
}

/****HOME PAGE****/
/***HERO SECTION***/
.hero-header {
    display: flex;

    color: white;
    font-family: "Source Sans 3", sans-serif;

    /* background-image: set in js as most recent posts image */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 500px;

    padding: 3em 0 0;
}

.hero-header-content {
    display: grid;
    grid-template-columns: 1fr;
    align-self: flex-end;

    background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);

    padding: 3em;
}

.hero-date {
    text-transform: uppercase;
    grid-column: span 2;
}

.hero-title {
    font-size: 2.5rem;
    margin: 0;
    grid-column: span 2;
}

.hero-content {
    width: 1fr;
    margin: 0;
}

/***POSTS***/
.posts {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 2em;

    padding: 2em 2em 0;
    margin: 0 auto;
}

/**SINGLE POST**/
.post {
    margin: 0 auto;
}

/*IMG*/
.post-img {
    display: block;

    width: 100%;

    margin: 0 auto 1em;
    border-radius: 4px;
}

/*DATE*/
.post-date {
    font-size: 0.875rem;
    text-transform: uppercase;
}

/*TITLE*/
.post-title {
    font-size: 1.5rem;

    margin: .5em 0;
}

/*CONTENT*/
.post-content {
    margin-top: 0;
}

/**VIEW MORE BUTTON**/
button {
    display: block;

    font-size: 1.125rem;
    font-weight: bold;

    background-color: transparent;

    border: none;
    margin: 1.5em auto 2.5em;

    text-decoration: underline;
}

/****POST PAGE****/
/***SELECTED POST***/
.selected-post-content {
    width: 90vw;
    margin: 2em auto;
}

/**DATE**/
.selected-post-date {
    font-size: 0.875rem;
    text-transform: uppercase;
}

/**TITLE**/
.selected-post-title {
    font-weight: 900;
    font-size: 2em;

    margin-top: .5em;
}

/**IMAGE**/
.selected-post-img {
    display: block;

    width: 100%;

    margin: 0 auto;
    border-radius: 4px;
}

/**CONTENT**/
.selected-post-content {
    font-size: 1.125em;
}

/***RECENT POSTS***/
.recent-posts {
    width: 90vw;
    margin: 2em auto;
}
.recent-post{
    margin-bottom: 2em;
}

/**HEADER**/
.recent-posts-header {
    font-size: 1.125em;
    text-align: center;
}

/***FOOTER***/
footer {
    color: #D7D7D7;
    text-align: center;
    font-size: 0.875rem;

    background-color: #202020;

    padding: 2.5em;
}

footer h4 {
    color: #ECECEC;

    margin: 0;
}

/***MOBILITY***/
@media (min-width: 768px){
    /**NAV**/
    .menu-nav {
        display: flex;
        flex-direction: row;
        gap: 1.5em;

        background-color: transparent;

        position: relative;
        top: 0;
        right: 0;
    }

    .menu-nav:before {
        background-color: transparent;

        border: solid transparent;
        border-width: 0;
        margin: 0 auto;

        transform: rotate(-135deg);
    }

    .menu-nav li {
        padding: 0;
        border-bottom: 0px solid black;
    }

    .menu-nav li:first-child {
        margin-top: 0;
    }

    .mobile-menu {
        display: none;
    }

    /**POSTS**/
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .post,
    .post-img {
        width: 40vw;
    }
}

@media (min-width: 1280px){
    /**POSTS**/
    .posts {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5em;
    }

    .post,
    .post-img {
        width: 25vw;
    }
}